<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/TWNTY.css" type="text/css">
    <title></title>
</head>
<body>
<audio src="../AUDIO/Jam - 七月上 (铃声).mp3" controls id="audio">您的浏览器较陈旧，请更新</audio>
<div class="container" id="container">
    <!--信号栏-->
    <div class="top" id="top"></div>
    <!--导航栏-->
    <div class="banner" id="banner">
        <img src="../IMAG/TWENTY/return.png" alt=""/>
        <img src="../IMAG/TWENTY/分享.png" alt=""/>
    </div>
    <!--专辑图片歌词部分-->
    <div class="he" id="he">
        <img class="zPhoto" id="zPhoto" src="../IMAG/TWENTY/像风一样.jpg" alt=""/>
        <div class="volume" id="volume">
            <div class="volumeBtn" id="volumeBtn"></div>
        </div>
        <img class="sound" id="sound" src="../IMAG/TWENTY/unquiet.png" alt=""/>
    <!--进度条-->
        <div class="progressBar" id="progressBar">
            <div class="startTime" id="changeTime">00:00</div>
            <div class="totalTime" id="totalTime">
                <div class="timeWidth" id="timeWidth">
                    <div class="bar" id="bar"></div>
                </div>
            </div>
            <div class="endTime" id="endTime"></div>
        </div>
    </div>
    <!--按钮-->
    <div class="btn clearFloat">
        <img src=" ../IMAG/TWENTY/快退.png" id="kuaitui" alt=""/>
        <img src="../IMAG/TWENTY/上一首.png" id="qian" alt=""/>
        <img src="../IMAG/TWENTY/下一首.png" id="hou" alt=""/>
        <img src="../IMAG/TWENTY/快进.png" id="kuaijin" alt=""/>
        <div class="btn1" id="btn1">
            <img src="../IMAG/TWENTY/play.png" id="img1" alt=""/>
        </div>
    </div>
    <!--底导航栏-->
    <div class="footer" id="footer">
        <img src="../IMAG/TWENTY/circulate.png" id="xunhuan" alt=""/>
        <img src="../IMAG/TWENTY/收藏.png" id="shoucang" alt=""/>
        <img src="../IMAG/TWENTY/下载.png" id="download" alt=""/>
        <img src="../IMAG/TWENTY/歌单.png" id="list" alt=""/>
    </div>
</div>
<script type="text/javascript" src="../JS/TWNTY.js"></script>
</body>
</html>